<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
    <meta name="Description" content="Put your description here.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <base href="/">
    <title>app</title>

<!--    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&text=1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%20"-->
<!--          rel="stylesheet">-->
    <style>
        html, body {
            font-family: 'Montserrat', BlinkMacSystemFont, -apple-system, Roboto, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            height: 100%;
            margin: 0;
            padding: 0;
            background: var(--x-bg1, #fff);
            -webkit-overflow-scrolling: touch;
            width: 100%;
            display: flex;
            flex-direction: column;
            flex: 1 0 auto;
            align-items: flex-start;
            overflow-x: hidden;
        }
        *, *::before,
        *::after {
            box-sizing: border-box;
        }
    </style>

</head>
<body id="body">
</body>

<script type="text/javascript">
    function notSupported() {
        return navigator.userAgent.indexOf("MSIE") !== -1 || !!window.StyleMedia || !!document.documentMode === true;
    }

    if (notSupported()) {
        console.log('This browser is not supported.');
        // body = document.querySelector('#body');
        // console.log(body)
        var html = '<div style="max-width: 500px;margin: 50px auto;box-shadow: 0px 6px 19px 2px rgba(150, 160, 229, 0.28);text-align: center;">' +
            '<h3 style="' +
            'text-align: center; ' +
            'padding: 50px;' +
            '">' +
            'This browser is not supported' +
            '<br>' +
            'Please use the latest version of Chrome, Firefox, Safari or Opera' +
            '</h3>' +
            '</div>';

        document.getElementById('body').innerHTML = html;
    }
</script>
</html>